SPEEDTEST_HOST_IPERF=google.com
SPEEDTEST_HOST_PING=google.com
INFLUXDB_PASSWORD=root
SPEEDTEST_SPEEDTEST_INTERVAL=3600
SPEEDTEST_HOST=local
GRAFANA_PORT=9000
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB_PORT=8086
INFLUXDB_HOST=influxdb
IPERF_INTERVAL=10
INFLUXDB_DB=speedtest
IPERF_LISTEN_PORT=29088
IPERF_SERVER_INTERVAL=1


